<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
  />
    <style>
     
        body {
            direction: rtl;
            text-align: right;
            line-height: 1.7;
            color: white;
            margin: 0;
            line-height: normal;
        }

:root {
  /* fonts */
  --font-abel: Abel;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-seagreen: #4d886c;
  --color-gray: rgba(255, 255, 255, 0);
  --color-black: #000;

  /* Border radiuses */
  --br-6xs: 7px;
  --br-xl: 20px;
}

   
        img {
            max-width: 100%;
            height: 50%;
        }

        .section-padding {
            padding-top: 140px;
            padding-bottom: 140px;
        }

        #hero {
            background: linear-gradient(#373b8cdc,#58a577a0), url('image 18.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            background-attachment:scroll;
            min-height: 70vh!important; 
           padding-top: 70px !important;
           padding-bottom: 70px !important;
        }

        #logo {
            position: absolute;
            top: 60px;
            left: 50px;
            width: 133px;
        height: 140px;}


/*project*/

.spacee{
  position: absolute;
  top: -882px;
  left: 1116px;
  width: 1440px;
  height: 194px;
  object-fit: cover;
}
.heading {
  position: absolute;
  top: -565px;
  left: -762px;
  font-size: 70px;
  line-height: 36px;
  font-family: var(--font-abel);
  color: var(--color-white);
  text-align: right;
  display: inline-block;
  width: 1184px;
}
.p {
  margin: 0;
  font-size: var(--font-size-21xl);
  line-height: 55px;
  color: var(--color-seagreen);
}
.blank-line,
.p1 {
  margin: 0;
  line-height: 40px;
}
.div {
  position: absolute;
  top: 53px;
  left: 563px;
  display: inline-block;
  width: 749px;
  height: 413px;
  z-index: 1;
}
.frame-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-gray);
  border: 5px dashed var(--color-seagreen);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.frame-item {
  position: absolute;
  top: 22px;
  left: 71px;
  border-radius: var(--br-xl);
  background-color: var(--color-seagreen);
  width: 451px;
  height: 287px;
  z-index: 1;
}
.image-46-icon {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 1px;
  transform: scale(1.063);
}
.wrapper-image-46 {
  position: absolute;
  top: 40px;
  left: 26px;
  border-radius: var(--br-xl);
  width: 476px;
  height: 316px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width:1400px;
  height: 388px;
 
}
.parent {
  height: 466px;
  width: 1331px;
  position: relative;
  flex-shrink: 0;
  max-width: 100%;

}
.frame-inner {
  width: 7px;
  height: 17.3px;
  position: relative;
  background-color: var(--color-seagreen);
  transform: rotate(90.8deg);
}
.rectangle-wrapper {
  height: 357px;
  width: 17.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 350px 11px 0 0;
  box-sizing: border-box;
}
.frame-child1,
.rectangle-div {
  height: 17.3px;
  width: 7px;
  position: relative;
  background-color: var(--color-seagreen);
  transform: rotate(90.8deg);
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 25px 0 0;
  flex-shrink: 0;
  gap: 20px;
}
.frame-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper {
  width: 92.8px;
  flex-direction: column;
  padding: 32px 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
}
.frame-parent {
  position: absolute;
  top: 53px;
  left: 43px;
  width: 1358px;
  flex-direction: row;
  gap: 32.2px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-abel);
}
.p2 {
  margin: 0;
}
.blank-line1 {
  margin: 0;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.p3 {
  margin: 0;
}
.div1 {
  position: absolute;
  top: 54px;
  left: 94px;
  line-height: 40px;
  display: inline-block;
  width: 567px;
  height: 413px;
  z-index: 1;
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-gray);
  border: 5px dashed var(--color-white);
  box-sizing: border-box;
  width: 1264px;
  height: 320px;
  z-index: 2;
}
.frame-child3,
.group {
  position: absolute;
  top: 117px;
  left: 43px;
  width: 1254px;
  height: 455px;
}
.frame-child3 {
  top: 0;
  left: 0;
  background-color: var(--color-seagreen);
  width: 200%;
  height: 100%;
}
.image-65-icon {
  position: absolute;
  top: 108px;
  left: 835px;
  border-radius: 30px;
  width: 487px;
  height: 329px;
  object-fit: cover;
  z-index: 3;
}
.frame-container,
.rectangle-group {
  position:absolute;
  top: 0;
  left: 0;
  width: 1407px;
  height: 525px;
}
.frame-container {
  top: 513px;
  width: 100%;
  height: 572px;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-abel);
}
.projects {
  width: 100%;
  height: 1085px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}




@media screen and (max-width: 1325px) {
  .frame-parent {
    flex-direction: column; 
  }
}

@media screen and (max-width: 800px) {
  .div, .div1 {
    font-size: var(--font-size-5xl);
  }
}

@media screen and (max-width: 450px) {
  .div, .div1 {
    font-size: var(--font-size-lg);
  }
}

     

    </style>
</head>

<body>
    <section id="hero" class="min-vh-100 d-flex align-items-center text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Logo -->
                    <img src="CEIES Logo@4x 1.png" alt="Logo" id="logo">
                    <h1 class="text-white">المشاريع</h1>
                    <h5 class="text-white mt-5 mb-5">تحويل الأفكار المبتكرة إلى حلول عملية تعزز المستقبل في مجال الهندسة الذكية</h5>
                </div>
            </div>
        </div>
    </section>


    <!-- project Section -->
   

    <div class="projects ">
      <img class="spacee"/>
<!--wh-->

      <section class="frame-parent">
        <div class="parent">
          <div class="div">
            <p class="p">
              نمذجة وتصميم نظام التحكم في الرحلة للطائرات بدون طيار ذاتية
              القيادة
            </p>
            <p class="blank-line">&nbsp;</p>
            <p class="p1">
              يهدف هذا المشروع إلى تطوير طائرة ذاتية القيادة قادرة على أداء
              المهام التشغيلية العادية ابتداءً من الإقلاع والتنقل عبر مسار محدد
              مسبقًا وصولاً إلى الهبوط بشكل ذاتي.
            </p>
          </div>
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="frame-item"></div>
            <div class="wrapper-image-46">
              <img
                class="image-46-icon"
                loading="lazy"
                alt=""
                src="image 46.png"
              />
            </div>
          </div>
        </div>



<!--gr-->
        <div class="frame-wrapper">
          <div class="frame-group">
            <div class="rectangle-wrapper">
              <div class="frame-inner"></div>
            </div>
            <div class="rectangle-div"></div>
            <div class="frame-child1"></div>
          </div>
        </div>
      </section>
      <footer class="frame-container">
        <div class="group">
          <div class="div1">
            <p class="p2">اكتشاف المشاة</p>
            <p class="blank-line1">
              <span>
                <span>&nbsp;</span>
              </span>
            </p>
            <p class="p3">
              <span>
                <span
                  >إطار عمل بسيط المعقد لاكتشاف المشاة لأنظمة المراقبة الذكية
                  عبر الفيديو</span
                >
              </span>
            </p>
          </div>
          <div class="frame-child2"></div>
        </div>
        <div class="rectangle-group">
          <div class="frame-child3"></div>
          <img
            class="image-65-icon"
            loading="lazy"
            alt=""
            src="image 65.png"
          />
        </div>
    
    </div>

    
    <div class="projects ">
        <img class="spacee"/>
  <!--wh-->
  
        <section class="frame-parent">
          <div class="parent">
            <div class="div">
              <p class="p">
                نمذجة وتصميم نظام التحكم في الرحلة للطائرات بدون طيار ذاتية
                القيادة
              </p>
              <p class="blank-line">&nbsp;</p>
              <p class="p1">
                يهدف هذا المشروع إلى تطوير طائرة ذاتية القيادة قادرة على أداء
                المهام التشغيلية العادية ابتداءً من الإقلاع والتنقل عبر مسار محدد
                مسبقًا وصولاً إلى الهبوط بشكل ذاتي.
              </p>
            </div>
            <div class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="frame-item"></div>
              <div class="wrapper-image-46">
                <img
                  class="image-46-icon"
                  loading="lazy"
                  alt=""
                  src="image 46.png"
                />
              </div>
            </div>
          </div>
  
  
  
  <!--gr-->
          <div class="frame-wrapper">
            <div class="frame-group">
              <div class="rectangle-wrapper">
                <div class="frame-inner"></div>
              </div>
              <div class="rectangle-div"></div>
              <div class="frame-child1"></div>
            </div>
          </div>
        </section>
        <footer class="frame-container">
          <div class="group">
            <div class="div1">
              <p class="p2">اكتشاف المشاة</p>
              <p class="blank-line1">
                <span>
                  <span>&nbsp;</span>
                </span>
              </p>
              <p class="p3">
                <span>
                  <span
                    >إطار عمل بسيط المعقد لاكتشاف المشاة لأنظمة المراقبة الذكية
                    عبر الفيديو</span
                  >
                </span>
              </p>
            </div>
            <div class="frame-child2"></div>
          </div>
          <div class="rectangle-group">
            <div class="frame-child3"></div>
            <img
              class="image-65-icon"
              loading="lazy"
              alt=""
              src="image 65.png"
            />
          </div>
      
      </div>

      
    <div class="projects ">
        <img class="spacee"/>
  <!--wh-->
  
        <section class="frame-parent">
          <div class="parent">
            <div class="div">
              <p class="p">
                نمذجة وتصميم نظام التحكم في الرحلة للطائرات بدون طيار ذاتية
                القيادة
              </p>
              <p class="blank-line">&nbsp;</p>
              <p class="p1">
                يهدف هذا المشروع إلى تطوير طائرة ذاتية القيادة قادرة على أداء
                المهام التشغيلية العادية ابتداءً من الإقلاع والتنقل عبر مسار محدد
                مسبقًا وصولاً إلى الهبوط بشكل ذاتي.
              </p>
            </div>
            <div class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="frame-item"></div>
              <div class="wrapper-image-46">
                <img
                  class="image-46-icon"
                  loading="lazy"
                  alt=""
                  src="image 46.png"
                />
              </div>
            </div>
          </div>
  
  
  
  <!--gr-->
          <div class="frame-wrapper">
            <div class="frame-group">
              <div class="rectangle-wrapper">
                <div class="frame-inner"></div>
              </div>
              <div class="rectangle-div"></div>
              <div class="frame-child1"></div>
            </div>
          </div>
        </section>
        <footer class="frame-container">
          <div class="group">
            <div class="div1">
              <p class="p2">اكتشاف المشاة</p>
              <p class="blank-line1">
                <span>
                  <span>&nbsp;</span>
                </span>
              </p>
              <p class="p3">
                <span>
                  <span
                    >إطار عمل بسيط المعقد لاكتشاف المشاة لأنظمة المراقبة الذكية
                    عبر الفيديو</span
                  >
                </span>
              </p>
            </div>
            <div class="frame-child2"></div>
          </div>
          <div class="rectangle-group">
            <div class="frame-child3"></div>
            <img
              class="image-65-icon"
              loading="lazy"
              alt=""
              src="image 65.png"
            />
          </div>
      
      </div>
  






  </body>
</html>




























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
